# This tmux statusbar config was created by tmuxline.vim
# on Thu, 21 Apr 2022
set-option -F -gw @desktop "#(bspc query --names -D -d focused)"
# set -gw @uid "#(printf "%11s" `date +%s)" 
set -g status-justify "left"
set -g status 2
set -g mode-keys vi
set -g status-keys vi
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour31"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour254"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour231,bg=colour31"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-interval 1
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour234"
set -g status-left "#[fg=colour16,bg=colour1,bold] #(bspc query --names -D -d focused) #S #[fg=colour1,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour1,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour1] #($TMUX_PLUGIN_MANAGER_PATH/tmux-customs/scripts/hackspeed.sh) "
set -ag status-right "#[fg=colour234,bg=colour1,nobold,nounderscore,noitalics]#[fg=colour5,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour5] #{network} "
set -ag status-right "#[fg=colour234,bg=colour5,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour4] #{download_speed}  #{upload_speed} #[fg=colour234,bg=colour4,nobold,nounderscore,noitalics]"
set -ag status-right "#[fg=colour3,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour3] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour3,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-current-format "#[fg=colour234,bg=colour2,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour2] #I #[fg=colour16,bg=colour2,bold] #W #[fg=colour2,bg=colour234,nobold,nounderscore,noitalics]" # #[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W 
setw -g window-status-format "#[fg=colour234,bg=colour138,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour138] #I #[fg=colour16,bg=colour138,bold] #W #[fg=colour138,bg=colour234,nobold,nounderscore,noitalics]"
set -sg status-format[1] "#[align=left range=left #{status-left-style}]#[push-default]#{T;=/#{status-left-length}:status-left}"
set -asg status-format[1] "#[pop-default]#[norange default]#[list=on,align=#{status-justify}]"
set -asg status-format[1] "#[list=left-marker]<#[list=right-marker]>#[list=on]"
set -asg status-format[1] "#{W:#[range=window|#{window_index}#{window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{window-status-last-style},default}},#{window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}}"
