# NAME: BASIC
# AUTHOR: TEEGRE
# LAST MODIFIED: 2020-09-19
#
# GEOMETRY
#
height=6
width=9
sep_width=9

# PARAMETERS
#
## Filled space
#
char=█
## Empty space
#;
space=

## LAYOUT
# 
layout=

## SECONDS
#
seconds=big

## INDICATORS
#
am_indicator=a
pm_indicator=p
signal_indicator=╺
alarm_indicator=╺
snooze_indicator=╍
timer_indicator=╺

## COLORS
#
background=
foreground=

0=0111111╗0;11╔═1111╗;11║11╔11║;1111╔╝11║;╚111111╔╝;0╚═════╝0
1=000011╗00;000111║00;000╚11║00;000011║00;000011║00;0000╚═╝00
2=0111111╗0;0╚════11╗;0011111╔╝;011╔═══╝0;01111111╗;0╚══════╝
3=0111111╗0;0╚════11╗;0011111╔╝;00╚═══11╗;0111111╔╝;0╚═════╝0
4=011╗0011╗;011║0011║;01111111║;0╚════11║;00000011║;000000╚═╝
5=01111111╗;011╔════╝;01111111╗;0╚════11║;01111111║;0╚══════╝
6=0111111╗0;11╔════╝0;1111111╗0;11╔═══11╗;╚111111╔╝;0╚═════╝0
7=01111111╗;0╚════11║;0000011╔╝;000011╔╝0;000011║00;0000╚═╝00
8=0011111╗0;011╔══11╗;0╚11111╔╝;011╔══11╗;0╚11111╔╝;00╚════╝0
9=0011111╗0;011╔══11╗;0╚111111║;00╚═══11║;0011111╔╝;00╚════╝0

#0=0🭻🭻🭻🭻🭻🭻0;10000001;100🭹🭹001;1🭻🭻🭻🭻🭻🭻1
#1=0🭻🭻🭻🭻000;1🭻000100;0🭻1001🭻0;1🭻🭻🭻🭻🭻🭻1
#2=0🭻🭻🭻🭻🭻🭻0;1🭻🭻00001;10000🭻🭻1;1🭻🭻🭻🭻🭻🭻1
#3=0🭻🭻🭻🭻🭻🭻0;1🭻🭻00001;1🭻🭻00001;1🭻🭻🭻🭻🭻🭻1
#4=0🭻🭻🭻🭻🭻00;10010010;1🭻🭻00001;0001🭻🭻10
#5=0🭻🭻🭻🭻🭻🭻0;10000🭻🭻1;1🭻🭻00001;1🭻🭻🭻🭻🭻🭻1
#6=0🭻🭻🭻🭻🭻🭻0;10000🭻🭻1;100🭻🭻001;1🭻🭻🭻🭻🭻🭻1
#7=0🭻🭻🭻🭻🭻🭻0;10000001;1🭻000001;001🭻🭻🭻🭻1
#8=0🭻🭻🭻🭻🭻🭻0;100🭻🭻001;100🭻🭻001;1🭻🭻🭻🭻🭻🭻1
#9=0🭻🭻🭻🭻🭻🭻0;100🭻🭻001;1🭻🭻00001;1🭻🭻🭻🭻🭻🭻1
# DIGITS
# ╹╻╸╺
#=┏━━┓;┃00┃;┗━━┛
#=00╻0;00┃0;00╹0
#=╺━━┓;┏━━┛;┗━━╸
#=╺━━┓;╺━━┫;╺━━┛
#=╻00╻;┗━━┫;000╹
#=┏━━╸;┗━━┓;╺━━┛
#=┏━━╸;┣━━┓;┗━━┛
#=╺━━┓;000┃;000╹
#=┏━━┓;┣━━┫;┗━━┛
#=┏━━┓;┗━━┫;╺━━┛

# SEPARATOR AND BLANK
#
separator=000000000;00011╗000;000╚═╝000;00011╗000;000╚═╝000;000000000
#separator=000;000;0╹0;000
blank=000000000;000000000;000000000;000000000;000000000;000000000

