# NAME: BASIC
# AUTHOR: TEEGRE
# LAST MODIFIED: 2020-09-19
#
# GEOMETRY
#
height=4
width=8
sep_width=3

# PARAMETERS
#
## Filled space
#
char=🭵
## Empty space
#|
space=

## LAYOUT
# 
layout=

## SECONDS
#
seconds=big

## INDICATORS
#
am_indicator=a
pm_indicator=p
signal_indicator=╺
alarm_indicator=╺
snooze_indicator=╍
timer_indicator=╺

## COLORS
#
background=
foreground=

0=0🭻🭻🭻🭻🭻🭻0;10000001;100🭹🭹001;1🭻🭻🭻🭻🭻🭻1
1=0🭻🭻🭻🭻000;1🭻000100;0🭻1001🭻0;1🭻🭻🭻🭻🭻🭻1
2=0🭻🭻🭻🭻🭻🭻0;1🭻🭻00001;10000🭻🭻1;1🭻🭻🭻🭻🭻🭻1
3=0🭻🭻🭻🭻🭻🭻0;1🭻🭻00001;1🭻🭻00001;1🭻🭻🭻🭻🭻🭻1
4=0🭻🭻🭻🭻🭻00;10010010;1🭻🭻00001;0001🭻🭻10
5=0🭻🭻🭻🭻🭻🭻0;10000🭻🭻1;1🭻🭻00001;1🭻🭻🭻🭻🭻🭻1
6=0🭻🭻🭻🭻🭻🭻0;10000🭻🭻1;100🭻🭻001;1🭻🭻🭻🭻🭻🭻1
7=0🭻🭻🭻🭻🭻🭻0;10000001;1🭻000001;001🭻🭻🭻🭻1
8=0🭻🭻🭻🭻🭻🭻0;100🭻🭻001;100🭻🭻001;1🭻🭻🭻🭻🭻🭻1
9=0🭻🭻🭻🭻🭻🭻0;100🭻🭻001;1🭻🭻00001;1🭻🭻🭻🭻🭻🭻1
# DIGITS
# ╹╻╸╺
#=┏━━┓;┃00┃;┗━━┛
#=00╻0;00┃0;00╹0
#=╺━━┓;┏━━┛;┗━━╸
#=╺━━┓;╺━━┫;╺━━┛
#=╻00╻;┗━━┫;000╹
#=┏━━╸;┗━━┓;╺━━┛
#=┏━━╸;┣━━┓;┗━━┛
#=╺━━┓;000┃;000╹
#=┏━━┓;┣━━┫;┗━━┛
#=┏━━┓;┗━━┫;╺━━┛

# SEPARATOR AND BLANK
#
separator=000;000;0╹0;000
blank=000;000;000;000

