# NAME: BASIC
# AUTHOR: TEEGRE
# LAST MODIFIED: 2020-09-19
#
# GEOMETRY
#
height=9
width=5
sep_width=3

# PARAMETERS
#
## Filled space
#
char=|
## Empty space
#
space=

## LAYOUT
# 
layout=

## SECONDS
#
seconds=big

## INDICATORS
#
am_indicator=a
pm_indicator=p
signal_indicator=╺
alarm_indicator=╺
snooze_indicator=╍
timer_indicator=╺

## COLORS
#
background=
foreground=
0=00000;0/\\0;||0||;||0||;||0||;||0||;0\\/0;00000;00000
1=00000;0/|00;/||00;0||00;0||00;0||00;,/-'0;00000;00000
2=00000;0/\00;(00)0;00//0;0//00;/(000;{___0;00000;00000
3=____0;`0//0;0//00;0\\00;00))0;0//00;/'000;00000;00000
4=00,00;0/|00;/0|00;__|_0;----0;00|00;0,_,0;00000;00000
5=____0;||00`;||_00;|/0\0;000));00//0;0/'00;00000;00000
6=00000;00,/0;0//00;((_-0;||0));((0||;0\//0;00000;00000
7=____0;`00||;000/,;00//0;0((00;0||00;0|'00;00000;00000
8=00000;0/\\0;||0||;0\0/0;0/\\0;//0\\;||0||;0\\/0;00000
9=00000;0/\\0;||0||;||0||;0\/||;000||;0\_/0;00000;00000
# DIGITS
# ╹╻╸╺
#=┏━━┓;┃00┃;┗━━┛
#=00╻0;00┃0;00╹0
#=╺━━┓;┏━━┛;┗━━╸
#=╺━━┓;╺━━┫;╺━━┛
#=╻00╻;┗━━┫;000╹
#=┏━━╸;┗━━┓;╺━━┛
#=┏━━╸;┣━━┓;┗━━┛
#=╺━━┓;000┃;000╹
#=┏━━┓;┣━━┫;┗━━┛
#=┏━━┓;┗━━┫;╺━━┛

# SEPARATOR AND BLANK
#
separator=000;000;0╹0;000;000;0╹0;000;000;000
blank=000;000;0╹0;000;000;0╹0;000;000;000
