  theme[inactive_fg]="#293e40"
theme[cpu_end]="#b95ffa"
theme[free_mid]="#c8effa"
theme[selected_bg]="#254147"
theme[upload_mid]="#68d7fe"
theme[net_box]="#89effa"
theme[temp_end]="#93fcf6"
theme[proc_box]="#73e3f9"
theme[graph_text]="#e85d5a"
theme[available_end]="#7ddbde"
theme[upload_end]="#59adbe"
theme[proc_misc]="#8ef3fe"
theme[cached_start]="#95f5be"
theme[hi_fg]="#afd5de"
theme[download_end]="#b7ed7f"
theme[available_mid]="#93fffe"
theme[cpu_mid]="#d9ef7e"
theme[upload_start]="#79dfff"
theme[main_fg]="#eaeeee"
theme[cpu_start]="#d9ff7e"
theme[cached_mid]="#89fefe"
theme[temp_start]="#b3fefe"
theme[free_start]="#caffce"
theme[temp_mid]="#ad77fa"
theme[download_mid]="#d7f7fe"
theme[cached_end]="#75dbfd"
theme[mem_box]="#ad6771"
theme[used_end]="#427bfe"
theme[main_bg]="#0f1c1e"
theme[cpu_box]="#d96f7d"
theme[free_end]="#aaabbe"
theme[download_start]="#d7ffbe"
theme[used_mid]="#4dbfde"
theme[title]="#587b7b"
theme[div_line]="#5ad3ee"
theme[available_start]="#9de5be"
theme[used_start]="#62dbfe"
theme[selected_fg]="#425e5e"
